{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jest",
      "node",
      "zone.js"
    ],
    "paths": {
      "@interface": ["./src/app/interfaces/index.ts"],
      "@enums": ["./src/app/enums/index.ts"],
      "@service/*": ["./src/app/services/*"],
      "@components/*": ["./src/app/components/*"]
    }
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.spec.ts"
  ]
}
